# Log4J properties
logging.file=${user.home}/springboot-log.log
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=INFO
logging.register-shutdown-hook=true
# Spring actuator
endpoints.enabled=false
endpoints.info.enabled=false
endpoints.health.enabled=false
endpoints.beans.enabled=false
endpoints.beans.sensitive=true
management.security.role=ROLE_ADMIN
# Templates reloading during development
#spring.thymeleaf.prefix=/src/main/resources/templates/
spring.thymeleaf.cache=true
spring.thymeleaf.templateResolverOrder=0
# Static resources reloading during development
#spring.resources.static-locations=/src/main/resources/static/
spring.resources.cache-period=0
# Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/smorenburgcrmdb
spring.datasource.url=jdbc:postgres://yimqvfevgpiukd:f0a46aa2fcecc824016f52c4e9292c0ddbccba87a3536380d4da36be9b0f647b@ec2-107-20-149-243.compute-1.amazonaws.com:5432/da0t1283vs6lkp
#spring.datasource.username=smorenburgcrmuser
#spring.datasource.password=chesterfield
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#server.port=80
#server.context-path=/
#management.context-path=/manage
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB
# Path to project
#project.base-dir=file:///C:/Users/MR x/Desktop/SmorenburgCRMSpringBoot
crm.name=Smorenburg CRM
crm.copyright=Smorenburg Technologies
crm.copyright.link=http://www.smorenburg.me
crm.social.twitter.link=https://www.Twitter.com
crm.social.instagram.link=https://www.Instagram.com
crm.social.rss.link=/rss
crm.social.facebook.link=https://www.Facebook.com
crm.social.email.link=mailto:hello@smorenburg.me
crm.address.road=15 Springfield Way
crm.address.city=Hythe
crm.address.country=United KingDom
crm.address.postalcode=CT21 5SH
crm.address.email=hello@smorenburg.me
crm.address.phone=+44(0)345678910
jwt.header=Authorization
jwt.secret=da39a3ee5e6b4b0d3255bfef95601890afd80709
jwt.expiration=604800
jwt.routes.adminendpoint=admin
jwt.routes.apiendpoint=api
jwt.routes.authentication.authendpoint=auth
jwt.routes.authentication.refreshendpoint=refresh
# JACKSON
spring.jackson.serialization.INDENT_OUTPUT=true