# Log4J properties
logging.file=${user.home}/springboot-log.log
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.register-shutdown-hook=true

# Spring actuator
endpoints.enabled=false
endpoints.info.enabled=false
endpoints.health.enabled=false
endpoints.beans.enabled=false
endpoints.beans.sensitive=true
management.security.role=ROLE_ADMIN

# Templates reloading during development
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.templateResolverOrder=0
# Static resources reloading during development
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.resources.cache-period=0
# Database
#spring.datasource.url=jdbc:mysql://localhost:3306/smorenburgcrmspring
spring.datasource.url=jdbc:postgresql://localhost:5432/smorenburgcrmdb
spring.datasource.username=smorenburgcrmuser
spring.datasource.password=chesterfield
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

server.port=80
server.context-path=/
management.context-path=/manage
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB

# Path to project
project.base-dir=file:///C:/Users/MR x/Desktop/SmorenburgCRMSpringBoot

crm.name=Smorenburg CRM
crm.copyright=Smorenburg Technologies
crm.copyright.link=http://www.smorenburg.me
crm.social.twitter.link=#Twitter
crm.social.instagram.link=#Instagram
crm.social.rss.link=#Rss
crm.social.facebook.link=#Facebook
crm.social.email.link=mailto:hello@smorenburg.me?Subject=SmorenburgCRM%20Form"



jwt.header=Authorization
jwt.secret=asdfasdfasfd
jwt.expiration=604800
jwt.routes.adminendpoint=admin
jwt.routes.apiendpoint=api
jwt.routes.authentication.authendpoint=auth
jwt.routes.authentication.refreshendpoint=refresh
# JACKSON
spring.jackson.serialization.INDENT_OUTPUT=true