# Log4J properties
logging.file=${user.home}/springboot-log.log
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.register-shutdown-hook=true


# Spring actuator
endpoints.enabled=false
endpoints.info.enabled=false
endpoints.health.enabled=false
endpoints.beans.enabled=true
endpoints.beans.sensitive=true
management.security.role=ROLE_ADMIN

# Path to project
project.base-dir=file:///C:/Projects/github/spring-boot-thymeleaf

# Templates reloading during development
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.templateResolverOrder=0

# Static resources reloading during development
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.resources.cache-period=0
# Database
#spring.datasource.url=jdbc:mysql://localhost:3306/smorenburgcrmspring
spring.datasource.url=jdbc:postgresql://localhost:5432/smorenburgcrmdb
spring.datasource.username=smorenburgcrmuser
spring.datasource.password=chesterfield
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
server.port=80